{
  //connectie string aangemaakt en gekoppeld voor sql
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestAutomationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "ExternalDefectApi": {
    "AddDefectUrl": "https://apps.kreuze.nl/ktss/Defect/AddDefect"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"



}

