{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=TestAutomationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Hangfire": {
    "EnqueueStartupRun": false,
    "EnableRecurringJobs": true
  },

  "AllowedHosts": "*"
}
